# sm-ui

./: .gitignore  Jenkinsfile  README.md  package-lock.json  package.json
backend/: .gitignore
backend/society-management/: .gitignore  build.gradle  settings.gradle
backend/society-management/src/main/java/com/sm/common/: BaseAuditModel.java  BaseModel.java
backend/society-management/src/main/java/com/sm/controller/: MyAppController.java
backend/society-management/src/main/java/com/sm/enums/: ApplicationUserPermission.java  ApplicationUserRoles.java
backend/society-management/src/main/java/com/sm/main/: Main.java
backend/society-management/src/main/java/com/sm/model/: User.java
backend/society-management/src/main/java/com/sm/repository/: UserRepository.java
backend/society-management/src/main/java/com/sm/security/: ApplicationResourceServerConfig.java  ApplicationWebSecurityConfig.java  AuthorizationServerConfig.java
backend/society-management/src/main/java/com/sm/service/: MyClientDetailService.java  MyPasswordEncoder.java  UserService.java
backend/society-management/src/main/java/com/sm/service/impl/: UserServiceImpl.java
backend/society-management/src/main/java/com/sm/test/: Student.java  StudentController.java
backend/society-management/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/sass/: admin.scss  main.scss
frontend/sass/libs/: _vars.scss
